# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Destiny2_Weapon_Ranker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Destiny2_Weapon_Ranker_Old


#############################################
# Order-only phony target for Destiny2_Weapon_Ranker_Old

build cmake_object_order_depends_target_Destiny2_Weapon_Ranker_Old: phony || CMakeFiles/Destiny2_Weapon_Ranker_Old.dir

build CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/main.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_Old_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/main.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker_Old
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src

build CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Arsenal.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_Old_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Arsenal.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker_Old
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src\Arsenal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src

build CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Weapon.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_Old_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Weapon.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker_Old
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src

build CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Sort.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_Old_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Sort.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker_Old
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Destiny2_Weapon_Ranker_Old


#############################################
# Link the executable Destiny2_Weapon_Ranker_Old.exe

build Destiny2_Weapon_Ranker_Old.exe: CXX_EXECUTABLE_LINKER__Destiny2_Weapon_Ranker_Old_Debug CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/main.cpp.obj CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Arsenal.cpp.obj CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Weapon.cpp.obj CMakeFiles/Destiny2_Weapon_Ranker_Old.dir/src/Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker_Old.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Destiny2_Weapon_Ranker_Old.exe
  TARGET_IMPLIB = libDestiny2_Weapon_Ranker_Old.dll.a
  TARGET_PDB = Destiny2_Weapon_Ranker_Old.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Destiny2_Weapon_Ranker


#############################################
# Order-only phony target for Destiny2_Weapon_Ranker

build cmake_object_order_depends_target_Destiny2_Weapon_Ranker: phony || CMakeFiles/Destiny2_Weapon_Ranker.dir

build CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Sort.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Sort.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker.dir\src\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir\src

build CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Arsenal.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Arsenal.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker.dir\src\Arsenal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir\src

build CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Weapon.cpp.obj: CXX_COMPILER__Destiny2_Weapon_Ranker_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Weapon.cpp || cmake_object_order_depends_target_Destiny2_Weapon_Ranker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Destiny2_Weapon_Ranker.dir\src\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir
  OBJECT_FILE_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Destiny2_Weapon_Ranker


#############################################
# Link the executable Destiny2_Weapon_Ranker.exe

build Destiny2_Weapon_Ranker.exe: CXX_EXECUTABLE_LINKER__Destiny2_Weapon_Ranker_Debug CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Sort.cpp.obj CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Arsenal.cpp.obj CMakeFiles/Destiny2_Weapon_Ranker.dir/src/Weapon.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Destiny2_Weapon_Ranker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Destiny2_Weapon_Ranker.exe
  TARGET_IMPLIB = libDestiny2_Weapon_Ranker.dll.a
  TARGET_PDB = Destiny2_Weapon_Ranker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Data_Generator


#############################################
# Order-only phony target for Data_Generator

build cmake_object_order_depends_target_Data_Generator: phony || CMakeFiles/Data_Generator.dir

build CMakeFiles/Data_Generator.dir/src/Data_Generator.cpp.obj: CXX_COMPILER__Data_Generator_unscanned_Debug C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/src/Data$ Generator.cpp || cmake_object_order_depends_target_Data_Generator
  DEP_FILE = CMakeFiles\Data_Generator.dir\src\Data_Generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include/SFML
  OBJECT_DIR = CMakeFiles\Data_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Generator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Data_Generator


#############################################
# Link the executable Data_Generator.exe

build Data_Generator.exe: CXX_EXECUTABLE_LINKER__Data_Generator_Debug CMakeFiles/Data_Generator.dir/src/Data_Generator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Generator.exe
  TARGET_IMPLIB = libData_Generator.dll.a
  TARGET_PDB = Data_Generator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\matth\Desktop\Github Projects\Destiny2_Weapon_DPS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\matth\Desktop\Github Projects\Destiny2_Weapon_DPS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\matth\Desktop\Github Projects\Destiny2_Weapon_DPS" -B"C:\Users\matth\Desktop\Github Projects\Destiny2_Weapon_DPS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_Generator: phony Data_Generator.exe

build Destiny2_Weapon_Ranker: phony Destiny2_Weapon_Ranker.exe

build Destiny2_Weapon_Ranker_Old: phony Destiny2_Weapon_Ranker_Old.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/Desktop/Github Projects/Destiny2_Weapon_DPS/cmake-build-debug

build all: phony Destiny2_Weapon_Ranker_Old.exe Destiny2_Weapon_Ranker.exe Data_Generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/matth/Desktop/Github$ Projects/Destiny2_Weapon_DPS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
